<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	  <PublishTrimmed>true</PublishTrimmed>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
    <Company>Dipl.-Ing.(FH) Guido Agnesmeyer</Company>
    <Copyright>(c) 2024 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
	  <Version>1.0.0.1</Version>
  </PropertyGroup>

</Project>
